MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:zaRUekTDPaNWvKnzxGZwbKzUNZDjDxUW@junction.proxy.rlwy.net:48988/railway
MYSQL_ROOT_PASSWORD=zaRUekTDPaNWvKnzxGZwbKzUNZDjDxUW
MYSQL_URL=mysql://root:zaRUekTDPaNWvKnzxGZwbKzUNZDjDxUW@mysql.railway.internal:3306/railway
MYSQLHOST=junction.proxy.rlwy.net
MYSQLPASSWORD=zaRUekTDPaNWvKnzxGZwbKzUNZDjDxUW
MYSQLPORT=48988
MYSQLUSER=root